<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>SPLS 2014 in Dundee - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="/index.html">SPLS 2014 in Dundee</a>
            </div>
            <div id="navigation">
                <a href="/index.html">Home</a>
                <a href="/programme.html">Programme</a>
                <a href="/organisers.html">Organisers</a>
                <a href="/directions.html">Getting here</a>
                <a href="/sponsors.html">Sponsors</a>
            </div>
        </div>

        <div id="content">
            <h1>$title$</h1>

            $body$
        </div>
        <div id="footer">
            <a href="https://bitbucket.org/vkomenda/spls-dundee/">
                <img src="/images/haskell_32.png" /></a>
        </div>
    </body>
</html>
